# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.005 MOVE=1
    GET_POSITION
    
[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.005 MOVE=1
    GET_POSITION
    
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT

[gcode_macro G34]
gcode:
    Z_TILT_ADJUST

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7
    
[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_min: -20
position_endstop: -5
position_max: 210
homing_speed: 30.0

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar42
position_endstop: 0
position_max: 210
homing_speed: 30.0

[stepper_z]
#endstop_pin: probe:z_virtual_endstop
step_pin: ar36 #PC1
dir_pin: ar34  #PC3
enable_pin: !ar30 #PC7
endstop_pin: ^!ar43 #PL6
microsteps: 16
rotation_distance: 8
position_endstop = -0.130000 #0.375000 #-0 #0.2 #0.18 #0.12 #0.175 #0.19 #0.2175 #0.225 #0.24 #0.25 #0.27 # 0.31 #0.352
position_min: -0.2 #0
position_max: 205
homing_speed: 5.0


[stepper_z1]
#endstop_pin: probe:z_virtual_endstop
step_pin: ar46 #PL3
dir_pin: ar48  #PL1
enable_pin: !ar62 #PK0
endstop_pin: ^!ar18 #PD3
microsteps: 16
rotation_distance: 8


[safe_z_home]
home_xy_position: 70,150
speed: 50
z_hop: 15
z_hop_speed: 5


[z_tilt]
z_positions:
    -20,150
    275,150
points:
    -5,100 
    135,100
speed: 50
horizontal_move_z: 10
retries: 8
retry_tolerance: 0.0075

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 31.1513 #36.6486 #31.0581 #34.509
#rotation_distance: 30.812
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
#control = pid
#pid_kp = 20.338
#pid_ki = 0.847
#pid_kd = 122.030
min_extrude_temp: 0
max_extrude_only_distance: 110
min_temp: 0
max_temp: 245
max_extrude_cross_section: 50.0



[heater_fan extruder_fan]
pin: ar44

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#control = pid
#pid_kp = 71.172
#pid_ki = 1.994
#pid_kd = 635.212
min_temp: 0
max_temp: 110

[fan]
pin: ar9

[mcu]
serial: /dev/ttyUSB0
#pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[heater_fan stepstick_fan]
pin: ar7

# Define the BLTouch servo
[bltouch]
control_pin: ar5
sensor_pin: ^ar2
probe_with_touch_mode: True
x_offset: 40
y_offset: -40
#z_offset = 2.77 #2.80 #2.875
#z_offset = 2.65 #2.75 #2.85 #2.9 #2.913
z_offset = 2.675

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 35,35
mesh_max: 185,170
probe_count: 6,4
fade_start: 1.0
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 0,80
screw1_name: front left screw
screw2: 140,80
screw2_name: front right screw
screw3: 140,210
screw3_name: rear right screw
screw4: 0,210
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#[homing_override]
#gcode:
# G28 X0
# G28 Y0
# G28 Z0
# G0 Z7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.369
#*# pid_ki = 0.956
#*# pid_kd = 119.398
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.785
#*# pid_ki = 2.017
#*# pid_kd = 621.139
